{
  "name": "BOT",
  "version": "BETA 0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord-slash-commands": "https://github.com/ShadeDevelopment/discord-slash-commands",
    "discord.js": "^12.5.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
